@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #092C4C;
}

ol, ul {
  margin-bottom: 0px;
  padding-left: 0em;
}

a{
  text-decoration: none !important;
}

.header_local{
  position: fixed;
  width: 100%;
  height: 128px;
  left: 0px;
  top: 0px;
  z-index: 20;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
}

.logo_header{
  position: absolute;
  left: 25px;
  top: 58px;
  width: 118px;
  height: 36px;
}

.search_icon{
  color: #092C4C !important;
}

#searchI{
  position: absolute;
  right: 36px;
  top: 64px;
}

.content_home{
  height: 1000px;
  position: relative;
  top: 130px;
}

.container_banner{
  padding: 10px;
}

.bannerHead{
  height: 180px;
  border-radius: 10px;
}

.story_container{
  text-align: center;
  padding: 10px;
}

.story_circle {
  height: 65px;
  width: 65px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}


.card_elements {
  background: #FFF;
  border: 1px solid #AAA;
  box-shadow: 0px 2px 3px 0px #AAA;
  padding: 0px;
  margin-top: 15px;
  margin-right: 7.5px;
  margin-bottom: 15px;
  margin-left: 7.5px;
  overflow: hidden;
  border-radius: 3px;
  width: 173px;
  height: 221px;
}
.card_elements h1 {
  margin: 0px;
  padding: 10px;
  padding-bottom: 0px;
}
.card_elements p {
  margin: 0px;
  padding: 10px;
}

.image_card {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.popular_container{
  display: flex;
  flex-flow: column nowrap;
}

.section-grid{
  display: flex; 
  padding-left: 10px;
  padding-right: 10px;
}

.grid-prod{
 flex: 1 1 auto;
 display: flex; 
 flex-flow: row wrap;  
 margin-top: -30px;
}

.prod-grid{
 flex: 1 1 5%;
 margin:2%;
 padding:0px;
 width: 173px;
 height: 221px;
}

.about_lkiea{
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.newsletter_local{
  position: relative;
}

.newsletter_image{
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.input_news{
 width: 100px;
  display: flex;
  flex-direction: row;
  
}

.email_input_newsletter{
  width: 150px !important;
  position: absolute;
  min-height: 25px !important;
  left: 190px;
  top: 105px;
  height: 25px !important;
  background-color: #FFFFFF !important;
}

.newsletter_btn{
  width: 65px;
  position: absolute;
  left: 336px;
  top: 105px;
  height: 25px !important;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 9px;
  line-height: 11px;
  /* identical to box height */
  
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  
  color: #FFFFFF;
background: linear-gradient(274.05deg, #F2994A -37.86%, #FE6108 125.4%);
border-radius: 0px 4px 4px 0px;
}

@media screen and (min-width: 926px) {
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 34px;
    top: 10px;
  }

  .content_home{
    height: 1200px;
    position: relative;
    top: 30px;
  }

  .container_banner{
    padding: 10px 50px;
  }

  .story_circle {
    margin-right: 30px;
  }

  .card_elements {
    width: 173px;
    height: 221px;
  }

  .prod-grid{
    width: 173px;
    height: 221px;
  }

  #searchI{
    position: absolute;
    right: 80px;
    top: 16px;
  }
}

@media screen and (min-width: 834px) {
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 25px;
    top: 10px;
  }

  .content_home{
    height: 1200px;
    position: relative;
    top: 60px;
  }

  .story_circle {
    margin-right: 30px;
  }

  .card_elements {
    width: 160px;
    height: 201px;
  }

  .prod-grid{
    width: 160px;
    height: 201px;
  }

  #searchI{
    position: absolute;
    right: 45px;
    top: 16px;
  }
}

@media screen and (min-width: 1194px) {
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 25px;
    top: 10px;
  }

  .content_home{
    height: 1200px;
    position: relative;
    top: 60px;
  }

  .container_banner{
    padding: 10px 180px;
  }

  .card_elements {
    width: 215px;
    height: 261px;
  }

  .prod-grid{
    width: 215px;
    height: 261px;
  }

  #searchI{
    position: absolute;
    right: 60px;
    top: 16px;
  }
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.footer_local{
  display: fixed;
}

.nav {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 56px;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    transition: .4s;
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: #092C4C;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: flex-end;
  color: #092C4C;
}

h3{
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
text-align: center;
color: #092C4C;
}




.playBanner{
    bottom: 56px;
    padding: 10px;
    border-radius: 10px;
    height: 186px;
    background: #092C4C;
}

.banner_Head{
    margin-left: 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
    color: #ffffff;
}

.banner_Body{
    width: 270px;
    margin-top: 15px;
    margin-left: 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.mario{
    position: absolute;
    right: 20px;
    width: 127px;
    height: 175px;
}

#play-Button{
    margin-top: 15px;
    width:160px;
    height:40px;
    background: #F2994A;
    border-radius: 8px;
    border-style: none;
    font-family: Inter;
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
}

#btn_Icon{
    transform: rotate(-30deg);
    position: absolute;
    margin-top: -2px;
    margin-left: -20px;
}

