@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #092C4C ;
}

.header_local{
  position: fixed;
  width: 100%;
  height: 128px;
  left: 0px;
  top: 0px;
  z-index: 20;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
}

.logo_header{
  position: absolute;
  left: 25px;
  top: 58px;
  width: 118px;
  height: 36px;
}

.search_icon{
  color: #092C4C !important;
}

#searchI{
  position: absolute;
  right: 36px;
  top: 64px;
}

.content_home{
  position: relative;
  top: 130px;
}


.card {
    background: #FFF;
    border: 1px solid #AAA;
    box-shadow: 0px 2px 3px 0px #AAA;
    padding: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    overflow: hidden;
    border-radius: 3px;
    width: 173px;
    height: 221px;
  }
  .card h1 {
    margin: 0px;
    padding: 10px;
    padding-bottom: 0px;
  }
  .card p {
    margin: 0px;
    padding: 10px;
  }
  
  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }

  .contain-full{
    width: fit-content;
  }
 
  
  .container-grids{
    display: flex;
    flex-flow: column nowrap;
    height: 1000px;
    background-color: aqua;
  }
  /*CSS Grid*/
  .section-grid{
     display: flex; 
     padding-left: 25px;
     padding-right: 25px;
  }
  .grid-prod{
    flex: 1 1 auto;
    display: flex; 
    flex-flow: row wrap;  
  }
  .prod-grid{
    flex: 1 1 5%;
    margin:2%;
    padding:0px;
    width: 173px;
    height: 221px;
   
  }
  
  
  h3, p{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  /*CSS List*/
  .section-list{
     display: flex; 
     padding: 2% 4%; 
  }
 

/* iphone landscape */
@media screen and (min-width: 926px) {
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 34px;
    top: 10px;
  }

  .content_home{
    position: relative;
    top: 30px;
  }

  #searchI{
    position: absolute;
    right: 80px;
    top: 16px;
  }

  
}

/* ipad portrait */
@media screen and (min-width: 834px) {   
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 25px;
    top: 10px;
  }

  .content_home{
    position: relative;
    top: 60px;
  }

  #searchI{
    position: absolute;
    right: 45px;
    top: 16px;
  }

  .card {
  
    width: 160px;
    height: 201px;
  }

  .prod-grid{
    
    width: 160px;
    height: 201px;
   
  }
}

/* ipad landscape */
@media screen and (min-width: 1194px) {
  .header_local {
    height: 56px;
  }
  
  .logo_header{
    left: 25px;
    top: 10px;
  }

  .content_home{
    position: relative;
   
    top: 60px;
  }

  #searchI{
    position: absolute;
    right: 60px;
    top: 16px;
  }

  .card {
   
    width: 215px;
    height: 261px;
  }

  .prod-grid{
    width: 215px;
    height: 261px;
   
  }
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 56px;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    transition: .4s;
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: #092C4C;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: flex-end;
  color: #092C4C;
}



